<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lt Atal Bihari Vajpayee</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0px;
        margin: 0px;
        /* border: 1px solid red; */
        font-family: 'Sansita Swashed', cursive;
      }
      .header {
        padding: 25px 50px;
        font-size: 40px;
        font-style: italic;
        font-weight: 900;
        background-color: navy;
        color: white;
      }
      .container {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-image: linear-gradient(150deg, orange, white, green);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .container > div {
        width: 45%;
        height: 80%;
      }
      .head {
        /* color:white; */
        font-size: 40px;
        font-weight: 600;
        font-style: italic;
        padding: 10px 20px;
        margin-bottom: 20px;
      }
      .content {
        font-size: 17px;
        font-weight: 600;
        padding: 10px 20px;
        margin-bottom: 20px;
        overflow-y: auto;
        color: navy;
      }
      .img {
        height: 50%;
        width: 70%;
        margin: 0px auto;
      }
      .img img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
      .dialects p {
        margin-top: 20px;
        font-size: 20px;
        font-style: italic;
        color: navy;
      }
      .dialects p:first-of-type {
        margin-top: 45px;
      }
    </style>
  </head>
  <body>
    <div class="header">Tribute Page</div>
    <div class="container">
      <div>
        <div class="head">Lt Atal Bihari Vajpayee Ji</div>
        <div class="content">
          Atal Bihari Vajpayee (Hindustani pronunciation: [atal bihari vajpai]
          25 December 1924 – 16 August 2018) was an Indian politician who served
          three terms as the 10th prime minister of India, first for a term of
          13 days in 1996, then for a period of 13 months from 1998 to 1999,
          followed by a full term from 1999 to 2004. Vajpayee was one of the
          co-founders and a senior leader of the Bharatiya Janata Party (BJP).
          He was a member of the Rashtriya Swayamsevak Sangh, a Hindu
          nationalist volunteer organisation. He was the first Indian prime
          minister not of the Indian National Congress to serve a full term in
          office. He was also a renowned poet and a writer. He was a member of
          the Indian Parliament for over five decades, having been elected ten
          times to the Lok Sabha, the lower house, and twice to the Rajya Sabha,
          the upper house. He served as the Member of Parliament for Lucknow,
          retiring from active politics in 2009 due to health concerns. He was
          among the founding members of the Bharatiya Jana Sangh (BJS), of which
          he was president from 1968 to 1972. The BJS merged with several other
          parties to form the Janata Party, which won the 1977 general election.
          In March 1977, Vajpayee became the Minister of External Affairs in the
          cabinet of Prime Minister Morarji Desai. He resigned in 1979, and the
          Janata alliance collapsed soon after. Former members of the BJS formed
          the BJP in 1980, with Vajpayee its first president. During his tenure
          as prime minister, India carried out the Pokhran-II nuclear tests in
          1998. Vajpayee sought to improve diplomatic relations with Pakistan,
          travelling to Lahore by bus to meet with Prime Minister Nawaz Sharif.
          After the 1999 Kargil War with Pakistan, he sought to restore
          relations through engagement with President Pervez Musharraf, inviting
          him to India for a summit at Agra. The administration of Narendra Modi
          declared in 2014 that Vajpayee's birthday, 25 December, would be
          marked as Good Governance Day. In 2015, he was conferred India's
          highest civilian honour, the Bharat Ratna, by the president of India,
          Pranab Mukherjee. He died in 2018 of age-related illness.
        </div>
      </div>
      <div>
        <div class="img">
          <img
            src="https://gumlet.assettype.com/Prabhatkhabar%2F2021-12%2F4efb3688-4153-4d8a-927f-e3521e1edf76%2Fatal1.jpg?auto=format%2Ccompress&w=750&dpr=1.3"
            alt=""
          />
        </div>
        <div class="dialects">
          <p lang="hind">
            परमात्मा भी आकर कहे कि छुआछूत मानो, तो मैं ऐसे परमात्मा को भी मानने
            को तेयार नहीं लेकिन परमात्मा ऐसा कर ही नहीं सकता.
          </p>
          <p>
            मनुष्य जीवन अनमोल निधि है पुण्य का प्रसाद है. इसे केवल अपने लिए ही
            ना जीएं, दूसरों के लिए भी जिएं.
          </p>
          <p>हमें जलना होगा, गलना होगा. कदम मिलकर चलना होगा.</p>
          <p>
            मुझे अपने हिंदुत्व पर अभिमान है, लेकिन इसका अर्थ यह नहीं है कि मैं
            मुस्लिम विरोधी हूं.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
